# frontend env examples
# NOTE: All the variable names for env files have to be VITE_VariableName

export VITE_API_URL=http://backend:PORT NUMBER GOES HERE
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-public-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key